Repository: CyprienJ/noscadeaux
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Subscriptions are disabled for demo accounts.
fr: Les abonnements sont désactivés pour les comptes de démonstration.

source: You cannot subscribe to yourself
fr: Vous ne pouvez pas vous abonner à vous-même

source: You are now subscribed to %(name)s's list
fr: Vous êtes maintenant abonné à la liste de %(name)s

source: Notification preferences updated.
fr: Préférences de notification mises à jour.

source: Digest preference updated.
fr: Préférence de récapitulatif mise à jour.

source: Notifications are disabled for demo accounts.
fr: Les notifications sont désactivées pour les comptes de démonstration.

source: The unsubscription link is invalid
fr: Le lien de désabonnement est invalide

source: Comment added.
fr: Commentaire ajouté.

source: Deleted comments cannot be edited.
fr: Les commentaires supprimés ne peuvent pas être modifiés.

source: Comment updated.
fr: Commentaire mis à jour.

source: New gift on %(name)s's list!
fr: Nouveau cadeau sur la liste de %(name)s !

source: Estimated price updated!
fr: Prix estimé mis à jour!

source: Invalid price format.
fr: Format du prix invalide

source: The gift owner cannot reserve this gift
fr: Le propriétaire du cadeau ne peut pas le réserver

source: You cannot mark your own gift as offered
fr: Vous ne pouvez pas marquer votre propre cadeau comme offert

source: Gift put back in the list.
fr: Cadeau remis dans la liste.

source: Gift deleted.
fr: Cadeau supprimé.

source: Only the gift owner can mark it as received
fr: Seul le propriétaire du cadeau peut le marquer comme reçu

source: Invalid settlement data.
fr: Données de remboursement invalides.

source: Settlement recorded.
fr: Remboursement enregistré.
